# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: "Software. The source code for predicting and analyzing the LMR Spectroscopy of NCN Radical (Hund B) is available at: https://github.com/michaeljacksonatnmtedu/NCN."
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: John M. 
    family-names: Brown
    affiliation: >-
      The Physical and Theoretical Chemistry
      Laboratory, University of Oxford
date-released: "2021-11-02"
keywords:
  - Laser Magnetic Resonance
  - NCN
  - Hund B
license: "CC-BY-4.0"
